<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Daily Schedule Webpage
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body><div class="wh">
            <h1>Breakfast Page</h1>
            </div>
            <p>This page is dedicated for breakfast</p>
            <img src="breakfast.jpg" alt="An image showing a breakfast meal" class="sort">
            <br>
            <a href="schedule.html"class="link">Back to schedule</a>
        </body>
    
</html>